# RedisSharp

./: LICENSE  README.md  RedisSharp.sln
RedisSharp/: AsyncModel.cs  RedisSharp.csproj  RedisSingleton.cs
RedisSharp/Attributes/: DescendantAttribute.cs  HydrateAttribute.cs  IndexedAttribute.cs  UniqueAttribute.cs
RedisSharp/Components/: AsyncDictionary.cs  AsyncLink.cs  AsyncLinks.cs  BaseComponent.cs  ManagedLink.cs  ManagedLinks.cs
RedisSharp/Contracts/: IAsyncModel.cs  IDeletable.cs  IDeletionListener.cs  ILinkedCollection.cs  IModelComponent.cs
RedisSharp/Extensions/: IAsyncModelExtensions.cs  RedisConverters.cs
RedisSharp/Factory/: ModelFactory.cs
RedisSharp/Helper/: ModelDeletionHelper.cs  ModelHelper.cs  ModelHydrationHelper.cs  ModelPushHelper.cs
RedisSharp/Index/: IndexTagHelper.cs  IndexType.cs
RedisSharp/Index/Generation/: IndexBuilder.cs  IndexDefinitionBuilder.cs  ModelAnalyzer.cs
RedisSharp/Index/Models/: IndexModel.cs
RedisSharp/Models/: ModelCreationResult.cs  PushResult.cs
RedisSharp/Query/: QueryExtensions.cs  QueryHelper.cs  RedisQuery.cs  RedisSearchFunctions.cs  SortField.cs
RedisSharp/Repository/: BulkRepository.cs  QueryRepository.cs  RepositoryHelpers.cs  SingleRepository.cs
RedisSharp/Util/: MemberSelector.cs
RedisSharpIdentity/: RedisSharpIdentity.csproj
Sample/: Program.cs  Sample.csproj  SampleModel.cs  TestModel.cs
