<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyVersion>1.2.7</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Title>Redis Sharp</Title>
	  <Authors>Bryly Maeder</Authors>
	  <Description>
		  A better, smarter, and faster way to interact with Redis.
		  While RediJson allows access to JSON models, direct hash calls remain the best way to maximize performance on Redis.

		  Easily perform complex queries using LINQ and partially load/update your models.
	  </Description>
	  <ApplicationIcon>letter-r.ico</ApplicationIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/BrylyMaeder/RedisSharp/</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/BrylyMaeder/RedisSharp/</PackageProjectUrl>
	  <PackageTags>Redis, Csharp, Sharp, Query, Search, Linq, Fast</PackageTags>
	  <PackageReleaseNotes>RedisSharp is a powerful, asynchronous C# library designed to simplify interactions with Redis, providing a robust model-based abstraction layer. Built on top of StackExchange.Redis, it offers features like automatic indexing, model hydration, unique constraints, and flexible querying, making it ideal for managing complex data structures in Redis.</PackageReleaseNotes>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageId>Redis.Sharp</PackageId>
	  <PackageIcon>letter-r.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="letter-r.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Bryly\Downloads\letter-r.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RediSearchClient" Version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

</Project>
